<html>
<head>
	<title> Pet Care </title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/ico/favicon.ico">

</head>
<body id ="home">
	<header id="header">
        <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home">Home</a></li>
                        <li class="scroll"><a href="#about">Who We</a></li>
                        <li class="scroll"><a href="#services">Our Service</a></li>
                        <li class="scroll"><a href="#portfolio">Gallery</a></li>
                        <li class="scroll"><a href="#our-team">Team</a></li>
                        <li class="scroll"><a href="#contact-us">Contact</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>

<section id="main-slider">
<div class="w3-content w3-display-container">
  <img class="mySlides" src="images/slider/bg1.jpg" style="width:100%">
  <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8">
                                <div class="carousel-content">
                                    <h2><span>Pet Care</span> with Love</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
 <div class="w3-content w3-display-container">
  <img class="mySlides" src="images/slider/bg2.jpg" style="width:100%">
  <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8">
                                <div class="carousel-content">                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  </section>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000); // Change image every 3 seconds
}
</script>
<br />

 <section id="hero-text" class="wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <h2>Get Amazing pet products with us</h2>
                    <p>Everything You Need Under One Woof.</p>
                </div>
                <div class="col-sm-3 text-right">
                    <a class="btn btn-primary btn-lg" href="#">Check</a>
                </div>
            </div>
            <br />
        </div>
        
    </section>


    <section id="about">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">About Us</h2>
                <p class="text-center wow fadeInDown"><b>Love is a pet (or two or three or more)</b><br />We are all too familiar with the good and the furry sides of being pet parents. We know that silence is suspicious when you have a puppy at home, a piece of every sandwich must go to the dog and we always remember to say “I’ll be back as soon as I can!” when we leave the house.</p>
            </div>

            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                  <img class="img-responsive" src="images/about.png" alt="">
                </div>

                <div class="col-sm-6 wow fadeInRight">
                    <h3 class="column-title">We Take Care Your Pets</h3>
                    <p>We are focused on creating and curating the best products for our beloved pets.</p>

                    <p>Safety, innovation, empathy and utility drivers our product design. </p>

					<p>We want to delight customers with our products and empathetic interactions.</p>

                    <p>Our customers shuold look upto us as their trusted advisors.</p>

                    <p>Use part of our profits to help animals in need.</p>
                </div>
            </div>
        </div>
    </section><!--/#about-->

	<section id="services" >
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Our Services</h2>

            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">                            
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Dog Walking</h4>
                                <p>Every pet needs atleast 30 minutes of exercise each day.let us walk and play with your dog to help them live to their fullest</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <div class="media service-box">
                            <div class="pull-left">                                
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Pet Sitting</h4>
                                <p>Don't leave pet alon all day! We'll stop by to play with and feed your cat and puppyand make sure that they are having a great day</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                        <div class="media service-box">
                            <div class="pull-left">                                
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Emergency</h4>
                                <p>When you're away let your pet spwnt quality time with their favourite pet sitter! Experience safe, hassle-free over night care for your pet</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                        <div class="media service-box">
                            <div class="pull-left">                                
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Speciality</h4>
                                <p>We offer special pets! from puppy to senior, we have your tail covered</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

    </section>


    

    <section id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Our Gallery</h2>
                <p class="text-center wow fadeInDown">There are two means of refuge from the miseries of life:music and cats.</p>
            </div>



            <div class="portfolio-items">
                <div class="portfolio-item designing">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/1.jpg" alt="">
                        <div class="portfolio-info">

                            <a class="preview" href="images/portfolio/1.jpg" rel="prettyPhoto"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item mobile development">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/2.jpg" alt="">
                        <div class="portfolio-info">

                            <a class="preview" href="images/portfolio/2.jpg" rel="prettyPhoto"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item designing">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/3.jpg" alt="">
                        <div class="portfolio-info">

                            <a class="preview" href="images/portfolio/3.jpg" rel="prettyPhoto"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item mobile">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/4.jpg" alt="">
                        <div class="portfolio-info">

                            <a class="preview" href="images/portfolio/4.jpg" rel="prettyPhoto"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item designing development">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/5.jpg" alt="">
                        <div class="portfolio-info">

                            <a class="preview" href="images/portfolio/5.jpg" rel="prettyPhoto"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item mobile">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/6.jpg" alt="">
                        <div class="portfolio-info">

                            <a class="preview" href="images/portfolio/6.jpg" rel="prettyPhoto"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item designing development">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/7.jpg" alt="">
                        <div class="portfolio-info">

                            <a class="preview" href="images/portfolio/7.jpg" rel="prettyPhoto"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item mobile">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/8.jpg" alt="">
                        <div class="portfolio-info">

                            <a class="preview" href="images/portfolio/8.jpg" rel="prettyPhoto"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->
            </div>
        </div><!--/.container-->
    </section><!--/#portfolio-->



    <section id="our-team" class="section teams">
  <div class="container">
   <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Doctors</h2>

            </div>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="person"><img src="images/team-1.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4> Dr.Epshitha</h4>
            <h5 class="role">Founder</h5>

          </div>

        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/team-2.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Dr.Chandan R</h4>
            <h5 class="role">Founder</h5>

          </div>

        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/team-3.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Dr. ALice</h4>
            <h5 class="role">Aerobic</h5>

          </div>

        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/team-4.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Dr.Bob</h4>
            <h5 class="role">Marketing</h5>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<section id="contact-us">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Contact Us</h2>
                
            </div>
        </div>
    </section><!--/#contact-us-->


    <section id="contact">

        <div class="container-wrapper">
            <div class="container contact-info">
                <div class="row">
				  <div class="col-sm-4 col-md-4">
                        <div class="contact-form">
                            <address class="col-sm-10">
                              <strong>Pet Care.</strong><br>
                              Presidency University<br>
                              Bangalore 560064<br>
                              <abbr title="Phone">P:</abbr> 9999999999
                            </address>

							<article class="hours-block col-sm-10">

							<div><strong>Walk-in Hours</strong></div><br/>
							<div class="pull-left">
							<p><b>Monday &amp; Tuesday</b></p>
							<p><b>Wednesday</b></p>
							<p><b>Thursday</b></p>
							<p><b>Friday</b></p>
							<p><b>Saturday</b></p>
							</div>

							<div class="pull-right">
							<p>7am-8pm</p>
							<p>9am-8pm</p>
							<p>7am-8pm</p>
							<p>8am-8pm</p>
							<p>9am-8pm</p>
							</div>

							</article>

					</div></div>
                    <div class="col-sm-8 col-md-8">
						<div class="contact-form">

		
		<form name="sentMessage" id="contactForm"  novalidate>
		<div class="control-group">
			<div class="controls">
				<input type="text" class="form-control" placeholder="Full Name" id="name" required />
			</div>
		</div>

		<div class="control-group">
			<div class="controls">
				<input type="email" class="form-control" placeholder="Email" id="email" required  />
			</div>
		</div>

		<div class="control-group">
			<div class="controls">
				<textarea rows="10" cols="100" class="form-control"	placeholder="Message" id="message"  maxlength="999" style="resize:none" required ></textarea>
		</div>
		</div>
		<button type="submit" class="btn btn-primary pull-right">Send</button><br />
		</form>


						</div>
                    </div>
                </div>
            </div>
        </div>
<div id="google-map" style="height:400px" data-latitude=" 12.972442" data-longitude="77.580643"></div>
   </section>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">

                </div>
                <div class="col-sm-6">
                    <ul class="social-icons"

                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-google"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                        <li><a href="#" class="fa fa-youtube"></a></i></a></li>

                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>
